spring.datasource.url=jdbc:mysql://localhost:3306/cpsc5360
spring.datasource.username=root
spring.datasource.password=****

server.port=4545

spring.datasource.platform=mysql
spring.jpa.show-sql=true
